DATABASE_URL=postgres://postgres:postgres@localhost/diesel_demo
RUST_LOG=debug
SERVER_PORT=8000
SERVER_HOST=0.0.0.0
TEMPLATES_PATH=/app/templates
SCANS_PATH=/app/scans
REPORTS_PATH=/app/reports
